events{
			worker_connections 768;
	  }

http {
		include			/etc/nginx/mime.types;
		default_type	application/octet-stream;

		server 
		{
			listen 443 ssl;

			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;

			# Définir le répertoire racine pour WordPress
			root /var/www/wordpress;  # Dossier où WordPress est installé (utilisez le volume partagé avec WordPress)

			index index.php index.html index.htm;

			# Gestion des fichiers statiques
			location / {
				try_files $uri $uri/ /index.php?$args;
			}

			# Traitement des fichiers PHP via PHP-FPM
			location ~ \.php$ {
				include snippets/fastcgi-php.conf;  # Fichier de configuration PHP par défaut
				fastcgi_pass wordpress:9000;  # Connexion au service PHP-FPM (le service 'wordpress' dans docker-compose)
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
			}

			# Configuration pour le dossier wp-content/uploads (pour les fichiers médias)
			location ~* /wp-content/uploads/ {
				try_files $uri $uri/ =404;
			}

			# Désactivation de l'accès direct aux fichiers .htaccess et autres fichiers cachés
			location ~ /\. {
				deny all;
			}

			# Configuration pour la gestion des erreurs
			error_page 404 /404.html;
			location = /404.html {
				root /var/www/wordpress;
			}

		}
}
