# Fichier de configuration principal de NGINX

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Configuration du serveur principal
    # server {
    #     # Configuration SSL/TLS
    #     listen 443 ssl;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_certificate /etc/nginx/ssl/inception.crt;
    #     ssl_certificate_key /etc/nginx/ssl/inception.key;

    #     # Configuration de la racine, de l'index et du nom de serveur
    #     root /var/www/html;
    #     server_name localhost; # Nom du serveur
    #     index index.php index.html index.htm; # Page par défaut à afficher

    #     # Gestion de la localisation des erreurs 404
    #     location / {
    #         try_files $uri $uri/ =404;
    #     }
	server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

        # Configuration pour gérer les requêtes PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000; # Redirige les requêtes PHP vers le conteneur WordPress
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # include fastcgi_params;
        }
    }
}

# #salut c'est bibi
# server {
# 							#SSL/TLS Configurations
# 							listen 443 ssl;
# 							ssl_protocols TLSv1.2 TLSv1.3;
# 							ssl_certificate /etc/nginx/ssl/inception.crt;
# 							ssl_certificate_key /etc/nginx/ssl/inception.key;

# 							#root and index and server_name
# 							root /var/www/html;
# 							server_name login.42.fr; #local host
# 							index index.php index.html index.htm;# page a affficher
# 		}
# #Gestion 404 si erreur
# location / 			{
# 						try_files $uri $uri/ =404;
# 					}
# #  comment gérer le PHP à NGINX et lui indiquer où il faut qu’il renvoie notre code php. 
# location ~ \.php$	{
# 						include snippets/fastcgi-php.conf;
# 						fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
# 					}
					
					
				
					